{
  "name": "naiwa-expo",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "vendor:model-viewer": "node ./scripts/vendor-model-viewer.mjs",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@google/model-viewer": "^4.2.0",
    "expo": "~54.0.33",
    "expo-asset": "~12.0.12",
    "expo-audio": "~1.1.1",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
